=====================================================
              Functions
=====================================================
A function is a block of code for some specific operation
Function code is re-usable
A function executes only when it is called.
- passing positional parameters		--you can define parameters in one function
									then you can pass them in defined order in other functions 

	Why functions are used?
	-Code reusability
	-Improve modularity
	
	Types of functions:
	Basically, we can divide functions into the following two types:
	Built-in Functions:
		Functions that are built into Python.
	User-Defined Functions:
		Functions defined by the users themselves.
		
Independent OS script for clearing the screen and list all files and directories:
----------------------------------------------------------------------------------
import os
import time
import platform
def mycode(cmd1,cmd2):
	print("Please wait. Cleaning the screen....")
	time.sleep(2)
	os.system(cmd1)
	print("Please wait finding the list of dir and files")
	time.sleep(2)
	os.system(cmd2)
if platform.system()=="Windows":
	mycode("cls","dir")
else:
	mycode('clear','ls -lrt')

----------------------------------------------------------------------------------
				Defining functions
----------------------------------------------------------------------------------
def display():
	print("Welcome to functions concept")
	print("Simple way to define your function")
	return None

display()


print(len("hi"))
x=40
print(id(x))

#Rules to define function name:
#Function name should have only a-z,A-Z,0-9, _
#Function shuold not start with number but can it be start with _
#Dont include any space.
#Function must be define befor calling it


x=(5,6)
print(len(x))

print(min(x))
print(max(x))



x="5"
print(int(x))

----------------------------------------------------------------------------------
				Turning simple code into functions
----------------------------------------------------------------------------------
def welcome_msg():
	print("Welcome to Python Scripting")
	print("Python is easy to learn")
	return None
def known_concepts():
	print("Now we are good with bascis")
	print("We are about to start functions concepts in python")
	return None
def learning_concepts():
	print("Function are very easy in python")
	print("Now we are writing simple functions")
	return None

welcome_msg()
known_concepts()
learning_concepts()

----------------------------------------------------------------------------------
				Scope of variables
----------------------------------------------------------------------------------
The location where we can find a variable and also access it if required is called the scope of a variable.
Local and Global variables (in or outside) of a function, first it takes local variable

def myfunction1():
	x=60  #This is local variable
	print("Welcome to functions")
	print("x value from fun1: ",x)
	#myfunction2()
	return None


def myfunction2(y):  #Parameter
	print("Thank you!!")
	print("x value from fun2: ",y)
	return None

def main():
	#global x
	x=10 
	myfunction1()
	myfunction2(x)  #Argument
	return None

main()

----------------------------------------------------------------------------------
				Functions with simple arguments
----------------------------------------------------------------------------------
'''
def get_result(value):  #parameters/positional arguments
	result=value+10
	print(f'Your result is: {result}')
	return None
def main():
	#global num
	num=eval(input("Enter your number: "))
	get_result(num)  #Arguments
	return None

main()
'''
def get_add(p,q):
	aresult=p+q
	print(f'The addition of {p} and {q} is: {aresult}')
	return None
def get_sub(m,n):
	sresult=m-n
	print(f'The sub of {m} and {n} is: {sresult}')
	return None

def main():
	a=eval(input("Enter your first num: "))
	b=eval(input("Enter your second num: "))
	get_add(a,b)
	get_sub(a,b)
	#x=50
	#get_sub(19,x)
	return None

main()
------------------------
whenever in function is assigned variables, they are passed to other function with [function](var1, var2)
in the new function you can define them with different names, but still Python will get the defined
values of the first function.

----------------------------------------------------------------------------------
				Functions with arguments and return value
----------------------------------------------------------------------------------
!if you want to return value from function,
in the end you are not returning "None", but "return"

'''
def get_addition(a,b):
	result=a+b
	#print(f"The addition of {a} and {b} is: {result}")
	return result
def main():
	a=eval(input("Enter your first number: "))
	b=eval(input("Enter your second number :"))
	result=get_addition(a,b)
	print(f"The addition of {a} and {b} is: {result}")
	return None
main()
'''

def multiply_num_10(value):
	#result=value*10
	#return result
	return value*10


def main():
	num=eval(input("Enter your number: "))
	result=multiply_num_10(num)
	print("The result is: ",result)


main() 

----------------------------------------------------------------------------------
				Functions with default arguments 
----------------------------------------------------------------------------------
'''
def display(a=1):
	print("The value of a is: ",a)
	return None

display(4)
display(5)
display()
'''

'''
def add_numbers(a,b=0):
	result=a+b
	print("The result is: ",result)
	return None
add_numbers(4,5)
add_numbers(5)
add_numbers(7)
'''

def working_on_some(user="root"):
	print(f"working with {user}")
	return None

working_on_some("weblogic_admin")

----------------------------------------------------------------------------------
				Functions with keyword-based arguments 
----------------------------------------------------------------------------------
def display(a,b):
	print(f'a={a}')
	return None

display(3,4)
display(a=3,b=4)
display(b=4,a=3)

----------------------------------------------------------------------------------
				Functions with Variable lenght arguments
----------------------------------------------------------------------------------
* in definig function will take variables from display(var1,var2 and ...)
def display(*arg):
	for each in arg:
		print(type(each))
	return None
#display()
#display(4)
display(4,5,67)
print('-------------')
display("hi",4.65)

----------------------------------------------------------------------------------
				Functions with Variable lenght keyword-based arguments
----------------------------------------------------------------------------------
** will take variable values and assign them as values from display(var1, var2 and ...)
def display(p,**karg):
	print(p)
	print(karg)
	return None
#display(4,5)
#display(b=5,a=4)
#display(a=4,b=5,c=6)
display(56,x=5,y="Hi",z=6.7,user="root")

----------------------------------------------------------------------------------
				How to use Function in one script into another script, what is __name__ 
----------------------------------------------------------------------------------
if we want to use in Python script another already made script:
import [script_name]

print(dir([script_name]))		-- prints all the operations that are available in the other script

whenever we are defining a script and importing modules in it, at the end it has to finish with:

if __name__ == '__main__':
	main()
