-------------------------------------------------
Clear screen for both OS types
-------------------------------------------------
import os
import platform
if platform.system()=="Windows":
    os.system("cls")
else:
    os.system("clear")
    
--------------------------------------------------    
Search a file in every OS system
--------------------------------------------------
import os
import string
import platform
req_file=input("Enter your file name to search: ")

if platform.system()=="Windows":
	pd_names=string.ascii_uppercase
	vd_names=[]
	for each_drive in pd_names:
		if os.path.exists(each_drive+":\\"):
			#print(each_drive)
			vd_names.append(each_drive+":\\")
	print(vd_names)
	for each_drive in vd_names:
		for r,d,f in os.walk(each_drive):
			for each_f in f:
				if each_f==req_file:
					print(os.path.join(r,each_f))
else:
	for r,d,f in os.walk("/"):
		for each_file in f:
			if each_file==req_file:
				print(os.path.join(r,each_file))

--------------------------------------------------    
Read a path and check if given path is file or a directory
--------------------------------------------------
#This is a platform independet script(you can run on any operating system)
import os
path=input("Enter your path: ")

if os.path.exists(path):
	print(f"Given path : {path}is a valid path")
	if os.path.isfile(path):
		print("and it is a file path")
	else:
		print("and it is a directory path")
else:
	print(f"Given path : {path} is not existing on this host")
