=====================================================
              Basic information
=====================================================
del [variable]      --deletes given variable
variable name           -- contains letters, numbers and underscore, it shouldn't be keyword from Python
                        don't contain space, don't start with number, they are case sensitive

types of data
----------------------------------------------------
int, float, complex
strings
boolean

basic operations on strings
----------------------------------------------------
x = "string"
y = x.lower() 
print(y)                        -- prints the string with lower cases
.upper                          -- prints the string with all capital letters
dir([variable])                 -- prints the varios commands on the string
.is[operation]([variable])      -- returns booleans checking the output result
z ="-".join(x)                  -- print s-t-r-i-n-g, special characters can be used also
print(x.center(20))             --prints up the string centrelized with the defined spaces in the brackets
print(x.zfill(10))              --prints up the string with filled 0s in the defined brackets's space

stripe, split operations
----------------------------------------------------
[variable] = "[string]"

print([variable].strip(' '))     --this operation strips(deletes) from the variable at the begining or the end
print([variable].lstrip(' '))    --this operation strips(deletes) from the variable from the left
print([variable].rstrip(' '))    --this operation strips(deletes) from the variable from the right
[variable].strip('').strip('')   -- performs multiple strip operations
[variable].split()               -- performs SPLIT operations and it gives LIST format of the files
[variable].split('string')       -- performs split operation and excludes the string from the output   

!you can transition from numbers -> strings or booleans
!you can save f""(format) with strings and variables into 1 variable and then print it

'''
code block        -- multiple line commenting
'''

                    print
----------------------------------------------------
print()         --prints anything in the braces
print(f"")      -- print text with stored variables with format
print("... \n ...")  -- print text in new line
print("... \b ...")  -- print with backspace (not always)
print("... \t ...")  -- print with tab
print('... \' ...')  -- print with escaping character to be treated as quotation
print('... \a' ...')  -- print with alerting sound

print(type(variable))      -- prints the type of a variable
print(id(variable))         -- prints the location in the memory of the variable
print("{}\n{}\n{}".format(var1,var2,var3))        -- prints variables in {} with unique characters(new line)
